spring.application.name=serveyApplication

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.2.24:3396/surveys?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=silla_cms
#spring.datasource.password=tlsfk1234

#spring.datasource.url=jdbc:mysql://localhost:3306/survey?characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/survey?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=shinpass


mybatis.config-location=classpath:mybatis/config/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-handlers-package=com.surveyapplication.config

#logging.level.org.mybatis=DEBUG
#logging.level.com.surveyapplication=DEBUG
